name: tcga-base-docker-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python>=3.8
  - conda
  - mamba
  - pandas
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - click
  - r-base>4.1
  - r-ggplot2
